# Makefile for WebJames the web server
#
# $Id: common,v 1.6 2002/02/22 23:20:16 ajw Exp $
#
# Parts common to all builds

WIMPSLOT_UNIXLIB = 400k
WIMPSLOT_SCL = 144k
WIMPSLOT_PHP = 2000k
WIMPSLOT_DEBUG = 3000k

CFLAGS = $(THROWBACK) $(DEPEND) $(INCLUDE) $(WARNINGS) $(OPTIMISATION) $(DEBUG) $(FLAGS)
LINKFLAGS = $(LINKDEBUG)


WJOBJECTS = \
	main.o\
	webjames.o\
	wjstring.o\
	snprintf.o\
	ip.o\
	stat.o\
	datetime.o\
	report.o\
	write.o\
	openclose.o\
	read.o\
	cache.o\
	coding.o\
	attributes.o\
	resolve.o\
	cacheheap.o\
	handler.o\
	staticcontent.o\
	webjamesscript.o\
	cgiscript.o\
	sendasis.o\
	content.o\
	serverparsed.o

WJLIBS = \
	$(OSLIBSUPPORT)\
	$(OSLIB)\
	$(STUBS)\
	$(REGEX)\
	$(MEMCHECKLIB)

WJDIR = ../!WebJames/
PHPDIR = ../!PHP/

WJTARGET =     $(WJDIR)!RunImage$(EXT_FF8)
WJRUN =        $(WJDIR)!Run$(EXT_FEB)
WJATTRIBUTES = $(WJDIR)attributes
WJCONFIG =     $(WJDIR)config
WJPHPMAIL =    $(WJDIR)PHPMail$(EXT_FF8)
WJPHPHELP =    $(WJDIR)help/php$(EXT_FAF)

PHPMAIL = $(PHPDIR)PHPMail$(EXT_FF8)
PHPGUI =  $(PHPDIR)!RunImage$(EXT_FF8)
PHPHELP = $(PHPDIR)!Help$(EXT_FAF)

all: $(WJTARGET) $(WJRUN) $(WJATTRIBUTES) $(WJCONFIG) $(PHPGUI) $(WJPHPMAIL) $(WJPHPHELP)


$(WJTARGET): $(WJOBJECTS)
	$(LINK) -o $@ $(LINKFLAGS) $(PHP_LDFLAGS) $(WJOBJECTS) $(WJLIBS) $(PHP_LIBS)
	$(SQUEEZE)

.c.o:
	$(MEMCHECK) $(CC) -c $(CFLAGS) $< -o $@

$(WJRUN): run-default
	sed -e "s/|wimpslot/WimpSlot -min $(WIMPSLOT) -max $(WIMPSLOT)/" -e "s/|stderr$(STDERR)//" -e "s/|typestderr$(TYPESTDERR)//" run-default > $@
	$(SETTYPE)


$(WJATTRIBUTES): attributes-default
	sed -e "s/dummy/dummy/" -e "s/$(REMOVE_ATTRIBUTE)//" attributes-default > $@

$(WJCONFIG): config-default
	sed -e "s/dummy/dummy/" -e "s/$(REMOVE_CONFIG)//" config-default > $@

PHPMail.o: PHPMail.c
	gcc $(INCLUDE) -c PHPMail.c -o PHPMail.o

$(WJPHPMAIL): PHPMail.o
	gcc -o $@ PHPMail.o $(OSLIB)

$(WJPHPHELP): $(PHPHELP)
	-rm -f $(WJPHPHELP)
	$(LN_S) ../$(PHPHELP) $(WJPHPHELP)

$(PHPGUI): PHPFrontEnd.o
	gcc -o $@ PHPFrontEnd.o $(OSLIBSUPPORT) $(OSLIB)


clean:
	-rm -f $(WJTARGET)
	-rm -f $(WJRUN)
	-rm -f $(WJCONFIG)
	-rm -f $(WJATTRIBUTES)
	-rm -f $(WJDIR)log
	-rm -f $(WJDIR)clf
	-rm -f $(WJDIR)stderr
	-rm -f $(WJPHPMAIL)
	-rm -f $(WJPHPHELP)
	-rm -f $(PHPDIR)php$(EXT_FF8)
	-rm -f $(PHPGUI)
	-rm -f *.o
	-rm -f ../*.zip


