# Makefile for WebJames the web server
#
# $Id: common,v 1.15 2003/01/02 00:15:10 ajw Exp $
#
# Parts common to all builds

WIMPSLOT_UNIXLIB = 400k
WIMPSLOT_SCL = 144k
WIMPSLOT_PHP = 3100k
WIMPSLOT_DEBUG = 3000k

CFLAGS = $(THROWBACK) $(DEPEND) $(INCLUDE) $(WARNINGS) $(OPTIMISATION) $(DEBUG) $(FLAGS)
LINKFLAGS = $(LINKDEBUG)


WJOBJECTS = \
	main.o\
	webjames.o\
	wjstring.o\
	snprintf.o\
	ip.o\
	stat.o\
	datetime.o\
	report.o\
	write.o\
	openclose.o\
	read.o\
	cache.o\
	coding.o\
	attributes.o\
	resolve.o\
	cacheheap.o\
	handler.o\
	staticcontent.o\
	webjamesscript.o\
	cgiscript.o\
	sendasis.o\
	content.o\
	serverparsed.o

WJLIBS = \
	$(OSLIBSUPPORT)\
	$(OSLIB)\
	$(STUBS)\
	$(REGEX)\
	$(MEMCHECKLIB)

WJDIR = $(UP)$(DIRSEP)!WebJames$(DIRSEP)
PHPDIR = $(UP)$(DIRSEP)!PHP$(DIRSEP)

WJTARGET =     $(WJDIR)!RunImage$(EXT_FF8)
WJRUN =        $(WJDIR)!Run$(EXT_FEB)
WJATTRIBUTES = $(WJDIR)attributes
WJCONFIG =     $(WJDIR)config
WJPHPMAIL =    $(WJDIR)PHPMail$(EXT_FF8)
WJPHPHELP =    $(WJDIR)help$(DIRSEP)php$(EXT_FAF)

PHPMAIL =       $(PHPDIR)PHPMail$(EXT_FF8)
PHPGUI =        $(PHPDIR)!RunImage$(EXT_FF8)
PHPSETRUNTYPE = $(PHPDIR)SetRunType
PHPHELP =       $(PHPDIR)!Help$(EXT_FAF)

all: $(WJTARGET) $(WJRUN) $(WJATTRIBUTES) $(WJCONFIG) $(PHPGUI) $(WJPHPMAIL) $(WJPHPHELP) $(PHPSETRUNTYPE)


$(WJTARGET): $(WJOBJECTS)
	$(LINK) -o $@ $(LINKFLAGS) $(PHP_LDFLAGS) $(WJOBJECTS) $(WJLIBS) $(PHP_LIBS)
	$(SQUEEZE)

.c.o:
	$(MEMCHECK) $(CC) -c $(CFLAGS) $(PHP_CFLAGS) $< -o $@

$(WJRUN): run-default
	sed -e "s/|wimpslot/WimpSlot -min $(WIMPSLOT) -max $(WIMPSLOT)/" -e "s/|stderr$(STDERR)//" -e "s/|typestderr$(TYPESTDERR)//" -e "s/|clib$(CLIB)//" run-default > $@
	$(SETTYPE)


$(WJATTRIBUTES): attributes-default
	cp attributes-default $@

$(WJCONFIG): config-default
	cp config-default $@

$(PHPSETRUNTYPE): setruntype-default
	cp setruntype-default $@

$(WJPHPMAIL): PHPMail.c
	$(GCC) $(GCCINCLUDE) -o $@ PHPMail.c $(OSLIB)

$(WJPHPHELP): $(PHPHELP)
	-$(RM) $(WJPHPHELP)
	$(LN_S) $(UP)$(DIRSEP)$(PHPHELP) $(WJPHPHELP)

$(PHPGUI): PHPFrontEnd.c
	$(GCC) $(GCCINCLUDE) -o $@ PHPFrontEnd.c -mlibscl $(OSLIBSUPPORT) $(OSLIB)


clean:
	-$(RM) $(WJTARGET)
	-$(RM) $(WJRUN)
	-$(RM) $(WJCONFIG)
	-$(RM) $(WJATTRIBUTES)
	-$(RM) $(WJDIR)log
	-$(RM) $(WJDIR)clf
	-$(RM) $(WJDIR)stderr
	-$(RM) $(WJPHPMAIL)
	-$(RM) $(WJPHPHELP)
	-$(RM) $(PHPDIR)php$(EXT_FF8)
	-$(RM) $(PHPGUI) $(PHPSETRUNTYPE)
	-$(RM) $(WJOBJECTS) PHPMail.o


