# Makefile for WebJames the web server
#
# Parts common to all builds

WIMPSLOT_UNIXLIB = 400k
WIMPSLOT_SCL = 144k
WIMPSLOT_PHP = 2000k
WIMPSLOT_DEBUG = 3000k

CFLAGS = $(THROWBACK) $(DEPEND) $(INCLUDE) $(WARNINGS) $(OPTIMISATION) $(DEBUG) $(FLAGS)
LINKFLAGS = $(LINKDEBUG)

OBJECTS = \
	main.o\
	webjames.o\
	wjstring.o\
	ip.o\
	stat.o\
	datetime.o\
	report.o\
	write.o\
	openclose.o\
	read.o\
	cache.o\
	coding.o\
	attributes.o\
	resolve.o\
	cacheheap.o\
	handler.o\
	staticcontent.o\
	webjamesscript.o\
	cgiscript.o\
	sendasis.o\
	content.o\
	serverparsed.o

LIBS = \
	$(OSLIB)\
	$(STUBS)\
	$(REGEX)\
	$(MEMCHECKLIB)

all: !RunImage !Run


!RunImage: $(OBJECTS)
	$(LINK) -o $@ $(LINKFLAGS) $(PHP_LDFLAGS) $(OBJECTS) $(LIBS) $(PHP_LIBS)
	$(SQUEEZE)

.c.o:
	$(MEMCHECK) $(CC) -c $(CFLAGS) $(PHP_CFLAGS) $< -o $@

clean:
	rm !RunImage
	rm !Run
	rm *.o

!Run: !Run-in
	sed -e "s/|wimpslot/WimpSlot -min $(WIMPSLOT) -max $(WIMPSLOT)/" -e "s/|stderr$(STDERR)//" -e "s/|typestderr$(TYPESTDERR)//" !Run-in > $@
	$(SETTYPE)